/* NAV */

/* Common styles for all screen sizes */
.nav {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.nav .logo {
  height: 85px;
  animation-name: flo;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.nav section {
  display: flex;
  gap: 20px; /* Adjust the gap for smaller screens */
}

.nav section p {
  font-size: 18px; /* Adjust font size for smaller screens */
  font-weight: 600;
  transition: transform 0.2s;
}

.nav section p:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* CSS Animation for sliding up */
@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

/* CSS Animation for sliding down */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Media Query for phones */
@media only screen and (max-width: 600px) {
  .nav .logo {
    margin-right: 20px; /* Adjust the margin for smaller screens */
  }

  .nav section {
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Adjust the gap for smaller screens */
  }
}

/* Media Query for tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .nav .logo {
    margin-right: 100px; /* Adjust the margin for tablets */
  }
}

/* first sections */

/* Common styles for all screen sizes */
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 20px 0; /* Adjust margin for smaller screens */
  align-items: center;
}

.firstSection > div {
  width: 100%; /* Full width on smaller screens */
  max-width: 400px; /* Adjust max-width as needed */
}

#element {
  color: rgb(170, 107, 228);
  font-size: 1.8rem; /* Adjust font size for smaller screens */
  font-family: "Handjet", cursive;
}

.leftSection {
  font-size: 1.5rem; /* Adjust font size for smaller screens */
}

.leftSection .btn {
  padding: 5px 10px; /* Adjust padding for smaller screens */
  margin-top: 20px; /* Adjust margin for smaller screens */
  font-size: 18px; /* Adjust font size for smaller screens */
}

.rightSection img {
  width: 100%; /* Full width on smaller screens */
  margin: 20px 0; /* Adjust margin for smaller screens */
}

.secondSection {
  max-width: 100%;
  margin: 20px auto; /* Adjust margin for smaller screens */
}

#message {
  font-size: 20px; /* Adjust font size for smaller screens */
  margin-top: 5px; /* Adjust margin for smaller screens */
}

hr {
  margin: 20px 20px; /* Adjust margin for smaller screens */
}

/* Media Query for phones */
@media only screen and (max-width: 600px) {
  .firstSection {
    flex-direction: column;
    text-align: center;
  }

  .firstSection > div {
    width: 100%;
    max-width: none;
  }

  .leftSection .btn {
    margin-top: 15px;
  }
}

/* second Section */

/* Common styles for all screen sizes */
.secondSection p {
  padding: 20px;
  font-size: 20px; /* Adjust font size for smaller screens */
  font-family: "Edu SA Beginner", cursive;
  text-align: center;
}

.secondSection p .hi {
  font-size: 40px; /* Adjust font size for smaller screens */
}

.secondSection p .p {
  color: #9d02f7;
  font-family: "Edu SA Beginner", cursive;
  transition: transform 0.2s;
}

.secondSection p .p:hover {
  cursor: pointer;
  font-weight: 700;
}

/* Media Query for phones */
@media only screen and (max-width: 600px) {
  .secondSection p {
    font-size: 18px; /* Adjust font size for phones */
  }

  .secondSection p .hi {
    font-size: 30px; /* Adjust font size for phones */
  }
}

/* *||PROGRESS BAR||* */

/* Common styles for all screen sizes */
.progress-bar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) "%";
}

.BAR {
  padding-top: 30px; /* Adjust padding for smaller screens */
  text-align: center;
  font-size: 1rem; /* Adjust font size for smaller screens */
  font-family: "Edu SA Beginner", cursive;
  color: #ffffff;
}

.BAR .headinga {
  color: #00ced1;
}

.progress-body {
  padding-top: 20px; /* Adjust padding for smaller screens */
  font-family: -apple-system, system-ui, Helvetica, Arial, sans-serif;
  margin: 15px auto; /* Adjust margin for smaller screens */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90vw; /* Adjust max-width for smaller screens */
  gap: 15px; /* Adjust gap for smaller screens */
}

.pro-text {
  text-align: center;
  font-family: "Edu SA Beginner", cursive;
  font-size: 1rem; /* Adjust font size for smaller screens */
}

progress {
  visibility: hidden;
  width: 0;
  height: 0;
}

/* Media Query for phones and tablets */
@media only screen and (max-width: 768px) {
  .progress-body {
    max-width: 80vw; /* Adjust max-width for tablets */
  }
}

/* ******* 3rd section ******* */
/* Original styles remain unchanged */

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .flip-card-container {
    width: 100%;
    margin: 20px 0;
  }

  .thirdSection {
    padding: 20px;
  }

  ul {
    width: 100%;
  }

  button {
    padding: 9px 15px;
  }

  .design-container {
    --tr: 50; /* Adjust the value based on your preference */
  }
}

@media only screen and (max-width: 600px) {
  .flip-card-container {
    width: 100%;
    margin: 20px 0;
  }

  .thirdSection {
    padding: 20px;
  }

  ul {
    width: 100%;
  }

  button {
    padding: 9px 15px;
  }

  .design-container {
    --tr: 30; /* Adjust the value based on your preference */
  }
}

/* ******* Content ME ******* */
/* Common styles for all screen sizes */

.touch {
  position: absolute;
  z-index: 2;
  width: 33.3333%;
  height: 33.3333%;
  box-sizing: border-box;
}

.icon {
  position: absolute;
  z-index: 50;
  width: 100%;
  max-width: 250px;
  height: auto;
  overflow: hidden;
  transition: all ease 1s;
  top: 35px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 10px #00000052);
  -webkit-filter: drop-shadow(0px 0px 14px #00000075);
}

.logo-img {
  max-width: 100%;
  height: auto;
}

.name {
  position: relative;
  z-index: 2;
  font-size: 12px; /* Adjusted font size for smaller screens */
  margin: 12px 0 6px; /* Adjusted margin for smaller screens */
  bottom: 8px; /* Adjusted bottom for smaller screens */
  box-sizing: border-box;
}

.name i {
  color: #dfc5f7;
  filter: drop-shadow(0px 0px 10px #00000052);
}

.account {
  position: relative;
  z-index: 1;
  display: block;
  font-size: 8px; /* Adjusted font size for smaller screens */
  text-decoration: none;
  color: #ddd;
  margin: 0 0 20px 0; /* Adjusted margin for smaller screens */
}

.text {
  position: relative;
  width: 100%;
  margin: 0;
  border-radius: 8px;
  transition: all ease 1s;
  box-sizing: border-box;
}

.text a {
  filter: drop-shadow(2px 5px 10px black);
  -webkit-filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.323));
}

.text a:hover {
  cursor: pointer;
  font-size: 10px; /* Adjusted font size for smaller screens */
}

.comment {
  z-index: 9999;
  padding: 10px; /* Adjusted padding for smaller screens */
  font-size: 10px; /* Adjusted font size for smaller screens */
  line-height: 1.4;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Adjusted gap for smaller screens */
  backdrop-filter: blur(6px);
  margin-top: 10px; /* Adjusted margin for smaller screens */
}

.link:not(:last-child) {
  margin-bottom: 12px; /* Adjusted margin for smaller screens */
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .contectme {
    top: 10%;
  }

  .main {
    padding: 15px;
  }

  .name {
    font-size: 10px; /* Adjusted font size for medium screens */
  }

  .account {
    font-size: 6px; /* Adjusted font size for medium screens */
    margin-bottom: 16px; /* Adjusted margin for medium screens */
  }
}

@media only screen and (max-width: 480px) {
  /* Adjust styles for screens up to 480px wide */
  .contectme {
    top: 15%;
  }

  .main {
    padding: 10px;
  }

  .name {
    font-size: 8px; /* Adjusted font size for small screens */
  }

  .account {
    font-size: 4px; /* Adjusted font size for small screens */
    margin-bottom: 12px; /* Adjusted margin for small screens */
  }
}

/* ====== My Project [Section's] =====*/

/* Common styles for all screen sizes */
header {
  color: white;
  text-align: center;
  padding: 1rem;
}

.project-header .back-button {
  position: absolute;
  left: 10%; /* Adjusted for responsiveness */
  top: 24px;
  font-size: 20px;
}

#projects-container {
  width: 95%; /* Adjusted for responsiveness */
  padding-top: 50px;
  margin: 0 auto;
  margin-bottom: 73px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Adjusted for responsiveness */
  justify-content: center;
}

.project-card {
  padding: 15px; /* Adjusted for responsiveness */
  border-radius: 15px; /* Adjusted for responsiveness */
  box-shadow: 2px 2px 5px #ffffff27;
  height: 100%;
}

.project-card:hover {
  transform: scale(1.05); /* Adjusted for responsiveness */
}

.project-card a {
  list-style: none;
  text-decoration: none;
  text-align: center;
}

.project-card p {
  text-align: center;
  font-size: 1rem; /* Adjusted for responsiveness */
  color: #023d5f;
  font-weight: 900;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-bottom: 5px;
}

.project-card img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover img {
  transform: scale(1.1); /* Zoom in on hover */
}

.project-card h2 {
  margin-bottom: 8px; /* Adjusted for responsiveness */
  font-size: 1.2rem; /* Adjusted for responsiveness */
}

.project-card .project-language {
  font-size: 1rem; /* Adjusted for responsiveness */
  font-family: Arial, Helvetica, sans-serif;
}

.code-usage {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px; /* Adjusted for responsiveness */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 8px; /* Adjusted for responsiveness */
  align-items: center;
}

.language-icon {
  color: #ac03d6;
}

.myallproject {
  display: none;
}

.project-details {
  padding: 0 0 12px 0;
}

.project-button i {
  color: antiquewhite;
  position: absolute;
  left: 44%;
  bottom: 29%;
  font-size: 2rem; /* Adjusted for responsiveness */
  opacity: 0.2;
  transition: 0.5s ease-in-out;
}

.project-button i:hover {
  opacity: 1;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .project-header .back-button {
    left: 5%;
  }

  #projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .project-card {
    padding: 10px;
    border-radius: 10px;
  }

  .project-card h2 {
    font-size: 1.1rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .code-usage {
    font-size: 10px;
    gap: 6px;
  }

  .project-button i {
    font-size: 1.5rem;
    bottom: 25%;
  }
}
